<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>
	<style>
		body {
			background-image: url('img/background.png');
			background-size: cover;
			background-position: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            /* width: 600px; */
			height: 100vh;
            text-align: center;
		}

		input[type=text] {
			width: 100%;
			/* max-width: 600px; Change this value to adjust the width */
			height: 40px;
			padding: 10px;
			border-radius: 20px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			font-size: 18px;
			margin-bottom: 20px;
		}

		button {
			background-color: rgb(120, 77, 206);
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;

		}

		button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<input type="text" placeholder="Room Id / Leave it empty to start now">
			<button id="start_btn" onclick="goToOtherPage()">Start now</button>
		</form>
	</div>
	<script> 
	let btn = document.getElementById("start_btn"); 
	btn.addEventListener("click", () => { window.location.href = "html/index.html"; }); 
	</script>
	
</body>
</html>